# spring-batch

./: data_tables.sql  pom.xml
src/main/java/com/siddu/app/: Application.java
src/main/java/com/siddu/fileprocess/: Student.java  StudentBachConfig.java  StudentFieldSetMapper.java  StudentItemReader.java  StudentItemWriter.java  StudentProcessor.java
src/main/java/com/siddu/springbatch/: BatchConfig.java  MyTaskOne.java  MyTaskThree.java  MyTaskTwo.java  Test.java
src/main/resources/: application.properties  inputData.txt
